/*
  getName - Он вернёт имя команды. Например, `--help`, `--generate`. Он пригодится при реализации менеджера команд, чтобы отличить одну команду от другой.
  execute - Метод для выполнения команды. У каждой команды должен быть реализован одноимённый метод.
 */
export interface ICommand {
  getName(): string;
  execute(...parameters: string[]): void;
}

